import logging
import random
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor

TOKEN = "7810614331:AAHg3gzpIKvwV1ZcKYNyqeRJQl3yJpPlmbU"

bot = Bot(token=TOKEN)
dp = Dispatcher(bot)

logging.basicConfig(level=logging.INFO)

tongue_twisters = [ #36
    "Шла Саша по шоссе и сосала сушку.",
    "Карл у Клары украл кораллы, а Клара у Карла украла кларнет.",
    "Выборг в Выборге выборгский.",
    """Как на горке, на пригорке
Стоят тридцать три Егорки:
Раз Егорка,
Два Егорка,
Три Егорка… (И так до 33 Егорок).""",
    "Ювелир Валерий Калерин в Карелии оправлял кораллы, полировал опалы.",
    "Ехал грека через реку, видит грека в реке рак. Сунул грека в реку руку, рак за руку Греку цап.",
    "На дворе трава, на траве дрова, не руби дрова на траве двора.",
    "Поезд движется со скрежетом: Ж…Ч…Щ… Ж…Ч…Щ… Ж…Ч…Щ.",
    "Константин констатировал констатацию фактов в конституции.",
    "Лавр рвал ландыши и давал их Ларе.",
    "Протокол протоколом запротоколировали",
    "Провокаторы притворяются пропагандистами. Трудно представить в пропагандисте провокатора.",
    """Бублик, баранку, батон и буханку
Пекарь из теста испёк спозаранку.""",
    "Бык тупогуб, тупогубенький бычок, у быка бела губа была тупа.",
    """Был в саду переполох -
Там расцвёл чертополох.
Чтобы сад твой не заглох,
Прополи чертополох.""",
    "Везёт Сенька Саньку с Сонькой на санках. Санки скок, Сеньку с ног, Соньку в лоб, все в сугроб.",
    "Даже шею, даже уши ты испачкал в чёрной туши. Становись скорей под душ. Смой с ушей под душем тушь. Смой и с шеи тушь под душем. После душа вытрись суше. Шею суше, суше уши, и не пачкай больше уши.",
    "Дед Данила делил дыню; дольку Диме, дольку Дине.",
    "Еду я по выбоине, с выбоинки на выбоинку, никак из выбоин не выеду я по выбоинкам с выбоинки.",
    """Жук жужжит над абажуром,
Жужжит жужелица,
Жужжит, кружится.""",
    "Макару в карман комарик попал. Комар у Макара в кармане пропал. Про это сорока в бору протрещала: «В кармане Макара корова пропала!",
    "Мышки сушек насушили, мышки мышек пригласили, мышки сушки кушать стали, зубки сразу же сломали.",
    """На мели мы лениво налимов ловили.
И меняли налимов вы мне на линя.
О любви не меня ли вы мило молили,
И в туманы лимана манили меня.""",
    """Повар Петр и пекарь Павел,
Пекарь пек, а повар парил,
Петр парил, Павел пек,
Пекарь Павел, повар Петр.""",
    "Покупая попугая, не пугайте попугая; не пугайте попугая, попугая покупая!",
    "Президент инаугурировался, инаугурировался, да не выинаугурировался. Надо президента переинаугурировать, перевыинаугурировать.",
    "Расскажите про покупки! Про какую про покупки? Про покупки, про покупки, про покупочки мои!",
    "Три сороки тараторки тараторили и трещали на горке.",
    "В четверг четвёртого числа, четыре четверти часа, четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами четыре чертежа, чрезвычайно чисто.",
    """Шёл Шишига по шоссе,
Шёл шуpша штанами.
Шаг шагнёт, шепнёт: «Ошибка»,
Шевельнёт ушами.""",
    "Разнервничавшегося конституционалиста обнаружили акклиматизировавшимся в конституционном Константинополе.",
    "Корабли лавировали, лавировали, но не вылавировали.",
    """Саша шубку мне сшил из шкурок шиншилл,
Бесшабашный шалунишка из шиншиллы шил штанишки,
Но шиншилла шебаршилась,
Из штанишек шапка сшилась.""",
    """Сшит колпак не по-колпаковски,
Вылит колокол не по-колоколовски;
Надо колпак переколпаковать –перевыколпаковать,
Надо колокол переколоколовать — перевыколоколовать.""",
    "Скороговорун скороговорил скоровыговаривал, что всех скороговорок не перескороговоришь не перескоровыговариваешь. Но заскороговошившись, выскороговорил, что все скороговорки перескороговоришь, да не перескоровыговариваешь.",
    "Ткет ткач ткани на платье Тане. Покупайте наши ткани в магазине «От Армани»",
]

breathing_techniques = [ #10
    "Упражнение 4-7-8: вдох 4 секунды, задержка 7 секунд, выдох 8 секунд",
    """«Дыхание по квадрату» – когда четыре такта дыхательного цикла Вы делаете на одинаковое число счетов:
«1-2-3-4 – вдох, 1-2-3-4 – пауза, 1-2-3-4 – выдох, 1-2-3-4 – пауза»""",
    "Вдыхать нужно как обычно, а на выдохе — создавать сопротивление. Например, выдыхать через нос, но напрягать горло, как бы издавая звук «хааа». Или выдыхать через рот, свернув губы трубочкой",
    "Сделайте глубокий вдох через нос и медленный выдох через рот",
    "Диафрагмальное дыхание: дышите животом, а не грудью. Это добавляет силы вашему голосу и расслабляет верхнюю половину тела. Когда вы вдыхаете, ваш живот расширяется (а грудь и плечи не двигаются)",
    "Положите одну руку на живот, в районе пупка. Сделайте глубокий медленный вдох  через рот, считая про себя «1… 2… 3… 4». Ваш живот должен расшириться, смещая вашу руку (а плечи и грудь не должны двигаться) Почувствуйте, как ваша рука перемещается, поскольку вы втягиваете воздух глубоко в легкие. Затем задержите дыхание и посчитайте «1… 2… 3… 4». После этого сделайте выдох через рот, насчитывая «1… 2… 3… 4». Делайте это, пока дыхание не  станет равномерным",
    "Вам нужно легко произнести «Ха», полностью выдыхая при этом звуке. Сделайте глубокий вдох диафрагмой, и когда будете выдыхать, тихо и плавно произнесите длительное «Хаааа», пока не исчерпаете воздух. Проделайте это несколько раз и не забывайте открывать рот, чтобы позволить воздуху свободно выходить во время того, как вы выдыхаете",
    "Стоя на месте, начинайте делать короткие резкие вдохи. Затем добавляйте шаг на месте. С каждым шагом делайте вдох. Постарайтесь сделать максимально возможное количество вдохов подряд, а после серии вдохов — выдыхайте",
    """«Двойной вдох»:
вдох «наполовину» – пауза – полный вдох – пауза – выдох наполовину – пауза – полный выдох""",
    "Сделайте глубокий вдох через нос на счет 1-2-3. Задержите дыхание на счет «раз», а затем плавно выдыхайте через рот, произнося «с» / «ф» / «ш». Звук должен звучать без толчков, вибрации или ослабления к концу выдоха.",
]

voice_training = [ #10
    """Проговорите стихотворение, постепенно понижая голос от высокого до низкого:
Чтоб овладеть грудным регистром,
Я становлюсь аквалангистом.
Все ниже опускаюсь! Ниже!
А дно морское ближе, ближе!
И вот уж в царстве я подводном!
Хоть погрузился глубоко,
Но голосом грудным, свободным
Распоряжаюсь я легко.""",
    "Произнесите с разными интонациями (восхищение, злая ирония, печаль и пр.) предложение «Да это было бы еще лучше!»",
    """Произнесите предложения, правильно поставив логическое ударение: «Я еду сегодня в Берлин».
Я еду сегодня в Берлин (а не мой сын);
Я еду сегодня в Берлин (а не лечу);
Я еду сегодня в Берлин (а не завтра);
Я еду сегодня в Берлин (а не в Гамбург)""",
    "Назовите дни недели по порядку от очень громкого звучания до шепота и беззвучной артикуляции, затем наоборот, усиливая громкость",
    """Произнесите первые две строчки стихотворения очень медленно, напевно, а последние две быстро, отрывисто.
Я на горку вверх иду,
Еле ноги ворочу.
А с горы бегом бегу
И вприпрыжку я скачу.""",
    "Привести в тонус вялый и невнятный голос нам помогут муха, корова и тигр. Пожужжите как муха: «бзззз», помычите с закрытым ртом, порычите как тигр, активно артикулируя этот звук. А теперь попробуйте этими звуками пропеть мелодию «В лесу родилась елочка».",
    """Зажмите карандаш между зубами, а затем медленно и четко проговорите любимую скороговорку, артикулируя каждый звук. Например: 
«Зимним вечером рисует
Зина зимнюю картину:
Белый снег и три берёзы —
Зябко стало от мороза».
Повторите 5 раз, вытащите карандаш и вы почувствуете, насколько легче, понятнее и четче звучит ваша речь.""",
    "Занимайтесь сидя, но не сутультесь – положение тела влияет на звук. Слегка приподнимите голову. Сделайте глубокий вдох через нос, а на выдохе тяните сонорные звуки: «л», «м», «л», «р». Следите, чтобы звук получался равномерным, не дрожал, не угасал и не срывался.",
    """Используйте сложные сочетания согласных для отработки техники речи и правильности произношения. Для этого произносите слоги слитно. Но читайте их построчно: одна строка – один долгий плавный выдох. Сначала читайте медленно и шепотом, затем громче и в естественном темпе, затем быстро и громко. Можете использовать камушки или орешки – препятствия для языка.
Примеры сложных слогов:
ПТКИ, ПТКЭ, ПТКА, ПТКО, ПТКУ, ПТКЫ, ПТКЕ, ПТКЯ, ПТКЁ, ПТКЮ
БДГИ, БДГЭ, БДГА, БДГО, БДГУ, БДГЫ, БДГЕ, БДГЯ, БДГЁ, БДГЮ
МРЛИ, МРЛЭ, МРЛА, МРЛО, МРЛУ, МРЛЫ, МРЛЕ, МРЛЯ, МРЛЁ, МРЛЮ
РЖЛИ, РЖЛЭ, РЖЛА, РЖЛО, РЖЛУ, РЖЛЫ, РЖЛЕ, РЖЛЯ, РЖЛЁ, РЖЛЮ
ЛМНИ, ЛМНЭ, ЛМНА, ЛМНО, ЛМНУ, ЛМНЫ, ЛМНЕ, ЛМНЯ, ЛМНЁ, ЛМНЮ
ФТЧИ, ФТЧЭ, ФТЧА, ФТЧО, ФТЧУ, ФТЧЫ, ФТЧЕ, ФТЧЯ, ФТЧЁ, ФТЧЮ""",
    "Разверните плечи, подберите живот, расслабьтесь. Это рабочее положение. Сделайте глубокий вдох носом, на выдохе произнести короткую скороговорку – любую. Например, «купи кипу пик». Сначала беззвучно шевелите губами, на новом выдохе проговорите ее четко, но шепотом. Затем тихо, громче и громко. Темп должен нарастать вместе с громкостью, но не спешите строчить, как из пулемета, главное – правильность артикуляции.",
]

video_links = [ #15
    "https://www.youtube.com/shorts/m6DVeLpEqaA",
    "https://www.youtube.com/shorts/MF8wXB9tBss",
    "https://www.youtube.com/shorts/_vSHrilhBOE",
    "https://www.youtube.com/watch?v=N085aOtkJmY",
    "https://www.youtube.com/watch?v=AO4z-5k6574",
    "https://www.youtube.com/watch?v=CCBJfimIB1s",
    "https://www.youtube.com/watch?v=-10fQbBLxWk",
    "https://www.youtube.com/shorts/kUHzJAUCbLc",
    "https://www.youtube.com/shorts/UavQ0Cld-sQ",
    "https://www.youtube.com/shorts/3ZgIetWhycg",
    "https://www.youtube.com/shorts/EUy2RBI1XkE",
    "https://www.youtube.com/shorts/BiaEFvQyL4k",
    "https://www.youtube.com/shorts/g-b9Zjkwcqk",
    "https://www.youtube.com/shorts/IvZb8C5mvR0",
    "https://www.youtube.com/shorts/DZsD_OzbB5M",
]

# Клавиатура
menu_keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
menu_keyboard.add(
    KeyboardButton("🎤 Скороговорки"),
    KeyboardButton("🫁 Дыхательные техники"),
    KeyboardButton("🎭 Постановка голоса"),
    KeyboardButton("📺 Видео-тренировки"),
    KeyboardButton("🎲 Случайное упражнение"),
)

# Обработчик команды /start
@dp.message_handler(commands=["start"])
async def send_welcome(message: types.Message):
    welcome_image = "https://cdn.pixabay.com/photo/2014/03/25/16/35/megaphone-297467_1280.png"
    await bot.send_photo(
        message.chat.id,
        photo=welcome_image,
        caption="Привет! Давай вместе сделаем твою речь яркой, убедительной и выразительной. Выбирай упражнение и вперёд к совершенству! 🚀",
        reply_markup=menu_keyboard
    )


# Обработчики кнопок
@dp.message_handler(lambda message: message.text == "🎤 Скороговорки")
async def send_tongue_twister(message: types.Message):
    await message.reply(random.choice(tongue_twisters))

@dp.message_handler(lambda message: message.text == "🫁 Дыхательные техники")
async def send_breathing_exercise(message: types.Message):
    await message.reply(random.choice(breathing_techniques))

@dp.message_handler(lambda message: message.text == "🎭 Постановка голоса")
async def send_voice_training(message: types.Message):
    await message.reply(random.choice(voice_training))

@dp.message_handler(lambda message: message.text == "📺 Видео-тренировки")
async def send_video(message: types.Message):
    await message.reply(random.choice(video_links))

@dp.message_handler(lambda message: message.text == "🎲 Случайное упражнение")
async def send_random_exercise(message: types.Message):
    exercises = tongue_twisters + breathing_techniques + voice_training
    await message.reply(random.choice(exercises))

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)